export const messages = {
    wrongVoiceChannel: "You need to be in the same voice channel as RadioX to use this command!",
    noPerms: "You need the %command.permission% permission to use this command!",
    notPlaying: "There is nothing playing!",
    runningCommandFailed: "Running this command failed!",
    noPermsEmbed: "I cannot send embeds (Embed links).",
    bugTitle: "Found a bug with %client.user.username%?",
    bugDescription: "Join the support server" + "\n" + "%client.config.supportGuild%",
    helpTitle: "%client.user.username% help:",
    helpDescription: "%commands%",
    inviteTitle: "Invite %client.user.username% to your Discord server!",
    listTitle: "Radio Stations",
    nowplayingTitle: "Now Playing",
    nowplayingDescription: "**%radio.station.name%**" + "\n" + "%radio.station.owner%" + "\n" + "%client.funcs.msToTime(completed)%",
    noVoiceChannel: "You need to be in a voice channel to play radio!",
    noQuery: "You need to use a number or search for a supported station!",
    noPermsConnect: "I cannot connect to your voice channel.",
    noPermsSpeak: "I cannot speak in your voice channel.",
    wrongStationNumber: "No such station!",
    tooShortSearch: "Station must be over 2 characters!",
    noSearchResults: "No stations found!",
    errorPlaying: "An error has occured while playing radio!",
    play: "Start playing: %radio.station.name%",
    stop: "Stopped playback!",
    statisticsTitle: "Statistics",
    maintenanceTitle: "Maintenance",
    errorToGetPlaylist: "You can't use this bot because it has no playlist available. Check more information in our Discord support server %client.config.supportGuild% !",
    notAllowed: "You are not allowed to do that!",
    sendedMaintenanceMessage: "This bot is going to be under maintenance!",
    footerText: "EximiaBots by Warén Group",
    statusTitle: "%client.user.username% Status",
    statusField1: ":clock1: Bot Uptime",
    statusField2: ":floppy_disk: Bot Version",
    statusField3: ":heartbeat: WebSocket Ping",
    statusField4: ":hourglass: Latency",
    statusField5: ":globe_with_meridians: Hosted by",
    errorStationURL: "Station can't be URL",
    maintenance: "Shhhh... We are now sleeping and dreaming about new features to implement. Will be back soon."
};
