module.exports = {
    wrongVoiceChannel: "You need to be in the same voice channel as RadioX to use this command!",
    noPerms: "You need the %command.permission% permission to use this command!",
    notPlaying: "There is nothing playing!",
    runningCommandFailed: "Running this command failed!",
    noPermsEmbed: "I cannot send embeds (Embed links).",
    bugTitle: "Found a bug with %client.user.username%?",
    bugDescription: "Join the support server \n %client.config.supportGuild%",
    helpTitle: "%client.user.username% help:",
    helpDescription: "%commands%",
    inviteTitle: "Invite %client.user.username% to your Discord server!",
    listTitle: "Radio Stations",
    nowplayingTitle: "Now Playing",
    nowplayingDescription: "**%radio.station.name%** \n Owner: %radio.station.owner% \n %client.funcs.msToTime(completed)%",
    noVoiceChannel: "You need to be in a voice channel to play radio!",
    noQuery: "You need to use a number or search for a supported station!",
    noPermsConnect: "I cannot connect to your voice channel.",
    noPermsSpeak: "I cannot speak in your voice channel.",
    wrongStationNumber: "No such station!",
    tooShortSearch: "Station must be over 2 characters!",
    noSearchResults: "No stations found!",
    errorPlaying: "An error has occured while playing radio!",
    play: "Start playing: %radio.station.name%",
    stop: "Stopped playback!",
    statisticsTitle: "Statistics",
    maintenanceTitle: "Maintenance",
    errorToGetPlaylist: "You can't use this bot because it has no playlist available. Check more information in our Discord support server %client.config.supportGuild% !",
    notAllowed: "You are not allowed to do that!",
    sendedMaintenanceMessage: "This bot is going to be under maintenance!",
    footerText: "EximiaBots by Warén Group",
    statusTitle: "%client.user.username% Status",
    statusField1: "Bot Latency",
    statusField2: "API Latency",
    statusField3: "Uptime",
    statusField4: "Version",
    statusField5: "Hosted by",
    errorStationURL: "Station can't be URL",
    messageCommandsDeprecatedTitle: "%client.user.username%",
    messageCommandsDeprecatedDescription: "We recommend you to reauthorize our bot by clicking the invite link down below, because Discord is planning to remove message content from verified bots [Read More](https://support-dev.discord.com/hc/en-us/articles/4404772028055) \n\n  **Invite Bot** \n https://wgi.fi/radiox_invite \n\n This bot now supports slash commands, you should start using them instead. Type / into the message box and select the bot you wish to use. Remember to be careful as there are a few bugs here and there on Discord. \n\n We will remove this deprecation message in March of 2022 when RadioX 1.0.0 is released."
};